{
  "name": "@propertymaster/root",
  "version": "0.1.0",
  "private": true,
  "description": "PropertyMaster - World-Class Property Management System",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:production": "pnpm --filter @propertymaster/database build && test -f packages/database/dist/index.js && pnpm --filter @propertymaster/shared build && pnpm --filter @propertymaster/frontend-admin build && pnpm --filter @propertymaster/frontend-tenant build && pnpm --filter @propertymaster/backend build",
    "start": "pnpm db:migrate:deploy && node packages/backend/dist/main.js",
    "start:prod": "pnpm db:migrate:deploy && node packages/backend/dist/main.js",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "cd packages/database && PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 npx prisma generate",
    "db:push": "cd packages/database && npx prisma db push --accept-data-loss",
    "db:seed": "cd packages/database && npx tsx prisma/seed.ts",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "db:migrate:deploy": "cd packages/database && (npx prisma migrate resolve --applied \"20241124000000_initial_schema\" || true) && (npx prisma migrate resolve --rolled-back \"20241202000000_add_vendor_approval_workflow\" || true) && npx prisma migrate deploy",
    "db:studio": "cd packages/database && npx prisma studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "[ \"$NODE_ENV\" = \"production\" ] || husky"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "turbo": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.11.0",
  "lint-staged": {
    "packages/backend/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/frontend-**/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/shared/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
